body {
    background-color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  button {
    background: #651818;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  nav {
    background-color: #5a5959;
    padding: 1rem;
  }
  #toggle-theme {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #651818;
    margin: 10px auto;
    display: block;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu li a:hover {
    color:#651818;
  }
  
  footer {
    background-color: #4d4c4c;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    color: white;
  }
  
  #img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
  }
  
  .cadastro-box {
    background-color: #5a5959;
    color: white;
    width: 320px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 8px;
    font-size: 25px;
  }
  
  .cadastro-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cadastro-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cadastro-box input {
    padding: 10px;
    border: none;
    border-radius: 4px;
  }
  
  .cadastro-box button {
    background-color: #ca3333;
    color: black;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cadastro-box button:hover {
    background-color: #651818;
  }
  
  .cadastro-box p {
    text-align: center;
  }
  
  .cadastro-box a {
    color: #e10404;
    text-decoration: none;
  }
  #nome{color: white;
  display: flex;
  justify-content: center;

}

/* Tema escuro */
.dark-mode {
  background-color: #c9c6c6;
  color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
  background-color: #d1cfcf;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode button {
  background-color: #d1c7c7;
  color: #4d4646;
}

/* ===== Responsividade ===== */

/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
