<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>loja de roupa</title>

<link href="Cadastro.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header><button id="toggle-theme"> Modo Escuro</button>
<h1 id="nome">Faça seu Cadastro</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<div class="cadastro-box">
<form>
<label for="nome">Nome completo:</label>
<input id="nome" placeholder="Digite seu nome" required="" type="text"/>
<label for="email">E-mail:</label>
<input id="email" placeholder="Digite seu e-mail" required="" type="email"/>
<label for="senha">Senha:</label>
<input id="senha" placeholder="Crie uma senha" required="" type="password"/>
<label for="confirmar">Confirmar senha:</label>
<input id="confirmar" placeholder="Repita a senha" required="" type="password"/>
<button type="submit">Cadastrar</button>
</form>
<p>Já tem conta? <a href="Login.html">Faça login</a></p>
</div>
</main>
<footer>
<p>© 2025 Minha Loja de Blusas de Time – Todos os direitos reservados</p>
</footer>
<script src="script.js"></script></body>
</html>