body {
    background: #000;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
  }
  
  header {
    text-align: center;
    padding: 20px 0;
  }
  
  #img2 {
    border-radius: 80%;
    display: block;
    margin: 20px auto;
  }
  
  h1, h2, h3 {
    color: white;
    text-align: center;
    margin: 10px 0;
    font-size: 35px;
  }
  
  nav {
    background: #5a5959;
    padding: 1rem;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    padding: 0;
    margin: 0;
  }
  
  .menu li a {
    color: rgb(252, 248, 248);
    text-decoration: none;
    font-weight: bold;
  }
  
  .menu li a:hover {
    color: #e10404;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    font-size: 25px;
    color: #a19b9b;
  }
  
  footer {
    background: #1a1a1a;
    padding: 20px;
    text-align: center;
  }
  
  .boxx {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #313131;
    border-radius: 8px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
  }
  

  #toggle-theme {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #651818;
    margin: 10px auto;
    display: block;
  }
  
  
  button:hover {
    background: #651818;
  }
  #img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
    }
    .box5 {
      display: flex;
      justify-content: center;
    border: black;
    padding: 25px;
    font-size: 25px;
    
    
    }

/* Tema escuro */
.dark-mode {
  background-color: #c9c6c6;
  color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
  background-color: #d1cfcf;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode button {
  background-color: #d1c7c7;
  color: #4d4646;
}

/* ===== Responsividade ===== */

/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
