<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Contato.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header><button id="toggle-theme"> Modo Escuro</button>
<h1>contatos</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>

</ul>
</nav>
</header>
<script src="script.js"></script></body>
<h2>Fale Conosco</h2>
<div class="boxx">
<div class="box3">
<h3>Endereço</h3>
<p id="p2">Rua das Camisas, 123<br/>Bairro Futebol Clube<br/>Cidade da Bola - SP</p>
</div>
<div class="box3">
<h3>Telefone e WhatsApp</h3>
<p id="p2">(11) 91234-5678<br/>(11) 4002-8922</p>
</div>
<div class="box3">
<h3>Email</h3>
<p id="p2">blusa-de-time@gmail.com</p>
</div>
<h3 id="">instagram</h3>
<div class="box5">
<a href="https://www.instagram.com/shir.tfc/" target="_blank">
<img alt="Instagram" src="insta.jpg" width="30"/>
</a>
</div>
</div>
<div class="boxx">
<div class="box3" style="flex: 1;">
<h3>Envie uma Mensagem</h3>
<form>
<p><input name="nome" placeholder="Seu nome" required="" style="width: 100%; padding: 8px;" type="text"/></p>
<p><input name="email" placeholder="Seu email" required="" style="width: 100%; padding: 8px;" type="email"/></p>
<p><textarea name="mensagem" placeholder="Sua mensagem" required="" rows="5" style="width: 100%; padding: 8px;"></textarea></p>
<p><button style="padding: 10px 20px; background-color: #651818; border: none; font-weight: bold;" type="submit">Enviar</button></p>
</form>
</div>
</div>

<footer>
<p>© 2025 Minha Loja de Blusas de Time – Todos os direitos reservados.</p>
</footer>
</html>