<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Home.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header>
    <div class="Escuro">
<button id="toggle-theme"> Modo Escuro</button></div>
<h1>Blusas de Time</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
</header>
<main>
<h2>Bem-vindo!</h2>
<p>Conheça nossa loja de blusas de times nacionais e internacionais.</p>
<div class="img2">
<img alt="Blusa de time" height="auto" id="img2" src="Camisa1.jpeg" width="200">
<img alt="Blusa de time" height="auto" id="img2" src="Camisa2.jpeg" width="200"/>
<img alt="Blusa de time" height="auto" id="img2" src="Camisa3.jpeg" width="200"/>
<img alt="Blusa de time" height="auto" id="img2" src="Camisa4.jpeg" width="200"/>
<img alt="Blusa de time" height="auto" id="img2" src="Camisa5.jpeg" width="200"/>
</img></div>
</main>
<footer>
<p>© 2025 Blusas de Time. Todos os direitos reservados.</p>
</footer>
<script src="script.js"></script>
</body>
</html>