body {
    background-color: rgb(0, 0, 0);
}
nav {
    background-color: #5a5959;
    padding: 1rem;
}
#toggle-theme {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #651818;
    margin: 10px auto;
    display: block;
  }
  
.menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
.menu li a:hover {
    color: #651818;
}
h2{color:red;
    display: flex;
    justify-content: center;
font-size: 35px;}
p{color: rgb(117, 115, 115); 
    display: flex;
    justify-content: center;
font-size: 25px;}
#img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
    }
.img2{ 
   background-color: #5a5959;
   display: flex;
   justify-content: center;         
   gap: 50px;               
   padding: 50px;}

h1{color: white;
    display: flex;
justify-content: center;}

#img2{ justify-content: center;
    gap: 0px;
    padding: 1rem;
}

/* Tema escuro */
.dark-mode {
    background-color: #c9c6c6;
    color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
    background-color: #d1cfcf;
}

.dark-mode a {
    color: #90caf9;
}

.dark-mode button {
    background-color: #d1c7c7;
    color: #4d4646;
}
/* ===== Responsividade ===== */

/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
.galeria {
  display: flex;
  flex-direction: column; /* coloca em coluna */
  align-items: center;    /* centraliza no meio */
  gap: 20px;              /* espaço entre imagens */
  margin: 20px auto;
}

.galeria img {
  max-width: 300px; /* ajusta o tamanho */
  width: 100%;
  border-radius: 10px;
}
