<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Login.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header><button id="toggle-theme"> Modo Escuro</button>
<h1> Faça seu Login</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
</header>
<main>
<div class="login-box">
<form>
<label for="email">E-mail:</label>
<input id="email" placeholder="Digite seu e-mail" required="" type="email"/>
<label for="senha">Senha:</label>
<input id="senha" placeholder="Digite sua senha" required="" type="password"/>
<button type="submit">Entrar</button>
</form>
<p id="p3">Não tem conta? <a href="Cadastro.html">Cadastre-se</a></p>
</div>
</main>
<footer>
<p>© 2025 Minha Loja de Blusas de Time – Todos os direitos reservados</p>
</footer>
<script src="script.js"></script></body>
</html>