<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Produtos.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header><button id="toggle-theme"> Modo Escuro</button>
<h1>Blusas de Time</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
</header>
<table>
<tr>
<th>Times</th>
<th>Blusas</th>
<th> Valor</th>
<th> Sobre</th>
</tr>
<tr>
<td class="tituloProduto">Atlético de Madrid</td>
<td><img alt="Atlético de Madrid" height="100" src="Camisa1.jpeg" width="auto"/> </td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Atlético de Madrid, Original</td>
</tr>
<tr>
<td class="tituloProduto"> Bayern München</td>
<td><img alt=" Bayern München" height="100" src="Camisa2.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Bayern München, Original</td>
</tr>
<tr>
<td class="tituloProduto"> Chelsea</td>
<td><img alt=" Chelsea" height="100" src="Camisa3.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Chelsea, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Al-Nassr</td>
<td><img alt=" Al-Nassr" height="100" src="Camisa4.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Al-Nassr, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto">  Benfica</td>
<td><img alt="  Benfica" height="100" src="Camisa5.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do  Benfica, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto">França</td>
<td><img alt=" França" height="100" src="Camisa6.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa da França, Original,Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Manchester City</td>
<td><img alt=" Manchester City" height="100" src="Camisa7.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Manchester City, Original,Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Liverpool</td>
<td><img alt=" Liverpool" height="100" src="Camisa8.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Liverpool, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Napoli</td>
<td><img alt=" Napoli" height="100" src="Camisa9.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Napoli, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Lazio</td>
<td><img alt=" Società Sportiva Lazio" height="100" src="Camisa10.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Società Sportiva Lazio, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Manchester City</td>
<td><img alt=" Manchester City" height="100" src="Camisa11.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Manchester City, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Chelsea</td>
<td><img alt=" Chelsea" height="100" src="Camisa12.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Chelsea, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Roma</td>
<td><img alt=" Roma" height="100" src="Camisa13.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Roma, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Barcelona</td>
<td><img alt=" Barcelona" height="100" src="Camisa14.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Barcelona, Original, Modelo Torcedor</td>
</tr>
<tr>
<td class="tituloProduto"> Bayern München</td>
<td><img alt=" Bayern München" height="100" src="Camisa15.jpeg" width="auto"/></td>
<td class="precoProduto">R$ 250,00</td>
<td id="td3">Blusa do Bayern München, Original, Modelo Torcedor</td>
</tr>
</table><script src="script.js"></script></body>
</html>