
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
button {
    background: #651818;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }

body {
    background-color: #000000;
    color: #5a5959;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #000000;
    color: rgb(2, 2, 2);
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

#toggle-theme {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #651818;
    margin: 10px auto;
    display: block;
  }
  
.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color:  #5a5959;
    padding: 10px;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.1em;
}

.menu a:hover {
    color: #651818;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgb(95, 91, 91);
  
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ffffff;
}

th {
    background-color: #2a2828;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
}

tr:hover {
    background-color: #676565;
}


.tituloProduto {
    font-weight: bold;
    color: #cc8500;
}

.precoProduto {
    color: #e60000;
    font-weight: bold;
}


img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}
#td3{ color: white;}

#img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
    }
h1{color: white;
font-size: 25px;}

/* Tema escuro */
.dark-mode {
    background-color: #c9c6c6;
    color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
    background-color: #d1cfcf;
}

.dark-mode a {
    color: #90caf9;
}

.dark-mode button {
    background-color: #d1c7c7;
    color: #4d4646;
}
/* ===== Responsividade ===== */

/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
