<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Serviços.css" rel="stylesheet"/></head>
<body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header><button id="toggle-theme"> Modo Escuro</button>
<h1>Nosso Serviço</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
</header>
<h2>Nossos Serviços</h2>
<div class="servicos">
<div class="servico">
<h3>Personalização de Camisas</h3>
<p>Adicione nome, número e escudo do seu time em camisas oficiais ou retrô. Um serviço rápido e de alta qualidade.</p>
</div>
<div class="servico">
<h3>Atendimento Personalizado</h3>
<p>Nossos atendentes estão prontos para te ajudar a encontrar o modelo ideal, seja na loja física ou pelo WhatsApp.</p>
</div>
<div class="servico">
<h3>Entrega Rápida</h3>
<p>Enviamos para todo o Brasil com opções de frete expresso. Receba sua blusa em casa em poucos dias!</p>
</div>
<div class="servico">
<h3>Venda para Grupos</h3>
<p>Oferecemos desconto e condições especiais para torcidas organizadas, eventos esportivos e times amadores.</p>
</div>
</div>

<footer>
<p id="p1"> 2025 Minha Loja de Blusas de Time – Todos os direitos reservados.</p>
</footer>
<script src="script.js"></script></body>
</html>

