
body {
    background-color: #000000;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  #img2 {
    border-radius: 80%;
    display: block;
    margin: 20px auto;
  }
 
  header {
    text-align: center;
    padding: 20px 0;
  }
  
  h1 {
    color: white;
    margin-bottom: 10px;
  } 

  nav {
    background-color: #5a5959;
    padding: 1rem;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu li a:hover {
    color: #651818;
  }
  
  h2 {
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
  }
  
  p {
    color: white;
    font-size: 16px;
    line-height: 1.5;
    font-size: 20px;
  }
  
  h3 {
    color: aliceblue;
    margin-top: 0;
 
  }
  button {
    background: #651818;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
  }
  #toggle-theme {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background-color: #651818;
    margin: 10px auto;
    display: block;
  }
  
  
  footer p {
    color: white;
  }
  #img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
    }
.servico{ background-color: #313131;
    padding: 1rem;}

/* Tema escuro */
.dark-mode {
  background-color: #c9c6c6;
  color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
  background-color: #d1cfcf;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode button {
  background-color: #d1c7c7;
  color: #4d4646;
}
/* ===== Responsividade ===== */

/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
