<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blusas de time</title>

<link href="Sobre.css" rel="stylesheet"/></head>
<body>
<header>
<img alt="logo" height="auto" id="img2" src="logo1.png" width="100"/>
<h1> Sobre </h1>
<button id="toggle-theme"> Modo Escuro</button>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
</header>
<main>
<h2>Quem Somos</h2>
<div class="borda">
<div class="box">
<p id="p2">
          Fundada em 2010, a   Minha Loja de Blusas de Time nasceu do
          sonho de dois torcedores apaixonados por futebol. Nossa missão é trazer
          estilo e qualidade para a torcida, oferecendo blusas que vão de clássicos
          retrô a lançamentos oficiais de todos os times do país.
        </p>
<p id="p2">
          Valorizamos o atendimento personalizado e a satisfação do cliente.
          Trabalhamos com fornecedores de confiança para garantir materiais
          duráveis, costuras reforçadas e impressão de alta definição em cada peça.
        </p>
<p id="p2">
          Além disso, apoiamos iniciativas sociais e esportivas na sua comunidade:
          parte da nossa renda é revertida para projetos de inclusão pelo esporte.
        </p>
</div>
<img alt="Equipe da loja trabalhando" height="auto" id="img4" src="time.png" width="400">
<section class="missao-visao">
<div class="boxx">
<div class="box3">
<h3>Missão</h3>
<p id="p3">
              Oferecer blusas de time de alta qualidade que unam torcedores em torno
              da paixão pelo esporte.
            </p>
</div>
<div class="box3">
<h3>Visão</h3>
<p id="p4">
              Ser a loja referência no Brasil em vestuário oficial de clubes de
              futebol, inovando em design e serviço.
            </p>
</div>
<div class="box3">
<h3>Valores</h3>
<p id="p5">
              Paixão, qualidade, transparência e compromisso com a comunidade.
            </p>
</div>
</div>
</section></img></div>

</main>
<footer>
<p id="p6">© 2025 Minha Loja de Blusas de Time – Todos os direitos reservados</p>
</footer>
<script src="script.js"></script></body>
</html>