body {
  background-color: rgb(0, 0, 0);
}

nav {
  background-color: #5a5959;
  padding: 1rem;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #651818;
}

h2{color:rgb(255, 255, 255);
  display: flex;
  justify-content: center}

p{color: white; 
  display: flex;
  justify-content: center}

img {
    margin: 20px auto;
    display: block;
   }
  

#img2{ 
  border-radius: 80%;
  margin:  auto;
  display: block;
  justify-content: center; 
  border: #5a5959
;}

h1{color: white;
  display: flex;
justify-content: center;}

.box{

  justify-content: center;
  background-color: #5a5959;
}

.boxx{
display: flex;
justify-content: space-between;
gap: 20px;
padding: 20px;
}
.box3{
  flex: 1;
  border: 1px solid #000;
  padding: 20px;
  border-radius: 10%;
  background-color:  #000000;
}
.borda {
  background-color: #5a5959; 
  padding: 20px;
  border-radius: 8px;
}
button {
  background: #651818;
  color: #000;
  padding: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
#toggle-theme {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background-color: #651818;
  margin: 10px auto;
  display: block;
}

h3{
  color: aliceblue;
  font-size: 25px;
}
#p3{ font-size: 25px;}

#p2{ font-size: 25px; }

#img4{  border-radius: 5%;
  margin:  auto;
  display: block;
  justify-content: center; 
  border: black;
  border: 20px rgb(251, 15, 15);
   
  
}
.box3:hover{
  
  background-color: #383636;
}
h2{font-size: 35px;}

/* Tema escuro */
.dark-mode {
  background-color: #c9c6c6;
  color: #ffffff;
}

.dark-mode header,
.dark-mode footer {
  background-color: #d1cfcf;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode button {
  background-color: #d1c7c7;
  color: #4d4646;
}
/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}