<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="tarefas.css">
</head>
<body>
    <body>
<img alt="logo" height="auto" id="img5" src="logo1.png" width="100"/>
<header>
    <div class="Escuro">
<button id="toggle-theme"> Modo Escuro</button></div>
<h1>Blusas de Time</h1>
<nav>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Produtos.html">Produtos</a></li>
<li><a href="Serviços.html">Serviços</a></li>
<li><a href="Contato.html">Contato</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="tarefas.html">tarefas</a></li>
</ul>
</nav>
  <div class="container">
    <h2>📝 Lista de Tarefas</h1>

    <input type="text" id="itemInput" placeholder="Digite uma tarefa" />
    <button onclick="adicionarItem()">Adicionar</button>

    <div class="feedback" id="feedback"></div>

    <ul id="lista"></ul>
  </div>
</div>
</main>
<footer>

<p>
</footer>
<script src="script.js"></script></body>
</html>
</body>
</html>
