body {
  font-family: Arial, sans-serif;
  margin: 30px;
  padding: 0;
  background-color: #000000;
}

h2 {
  text-align: center;
}

.container {max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px #ccc;
display: flex;
flex-direction: column;
gap: 5px;
padding: 1px;
 border: none;
border-radius: 8px
   

    
    
  
   }
input[type="text"] {
  width: 70%;
  padding: 8px;
  margin-right: 10px;
}

button {
  padding: 8px 12px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}




.feedback {
  color: green;
  margin-top: 10px;
  text-align: center;
}

.btns button {
  margin-left: 10px;
}
  nav {
    background-color: #5a5959;
    padding: 1rem;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu li a:hover {
    color: #651818;
  }
  h1 {
    color: white;
    margin-bottom: 10px;
     text-align: center;
  } 
#toggle-theme {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background-color: #651818;
  margin: 10px auto;
  display: block;
}

/* Tema escuro */
.dark-mode {
    background-color: #2b2828;
    color: #534545;
}

.dark-mode header,
.dark-mode footer {
    background-color: #d1cfcf;
}

.dark-mode a {
    color: #90caf9;
}

.dark-mode button {
    background-color: #d1c7c7;
    color: #4d4646;
}
/* Telas até 900px (tablets) */
@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    padding: 0.5rem;
  }

  .login-box, .cadastro-box, .boxx, .box3 {
    width: 90%;
    margin: 20px auto;
    font-size: 18px;
  }

  h1, h2, h3 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }
}

/* Telas até 600px (celulares) */
@media (max-width: 600px) {
  .menu {
    gap: 0.5rem;
  }

  .login-box, .cadastro-box {
    padding: 15px;
    font-size: 16px;
  }

  input, textarea, button {
    font-size: 14px;
    padding: 8px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  footer {
    font-size: 14px;
    padding: 10px;
  }
}
.borda {
  background-color: #5a5959; 
  padding: 20px;
  border-radius: 8px;
}


#img5 {
    border-radius: 60%;
    display: block;
    margin: 20px auto;
    }
    p{color: white; 
  display: flex;
  justify-content: center}
